TEXT	foo(SB), DUPOK|NOSPLIT, $-8
	ADDW	$1, R2, R3
	ADDW	R1, R2, R3
	ADDW	R1, ZR, R3
	ADD	$1, R2, R3
	ADD	R1, R2, R3
	ADD	R1, ZR, R3
	ADD	$1, R2, R3
	ADDW	$1, R2
	ADDW	R1, R2
	ADD	$1, R2
	ADD	R1, R2
	ADD	R1>>11, R2
	ADD	R1<<22, R2
	ADD	R1->33, R2
	ADD	$0x000aaa, R2, R3
	ADD	$0x000aaa, R2
	ADD	$0xaaa000, R2, R3
	ADD	$0xaaa000, R2
	ADD	$0xaaaaaa, R2, R3
	ADD	$0xaaaaaa, R2
	SUB	$0x000aaa, R2, R3
	SUB	$0x000aaa, R2
	SUB	$0xaaa000, R2, R3
	SUB	$0xaaa000, R2
	SUB	$0xaaaaaa, R2, R3
	SUB	$0xaaaaaa, R2
	ADDW	$0x60060, R2
	ADD	$0x186a0, R2, R5
	SUB	$0xe7791f700, R3, R1
	ADD	$0x3fffffffc000, R5
	ADD	R1>>11, R2, R3
	ADD	R1<<22, R2, R3
	ADD	R1->33, R2, R3
	AND	R1@>33, R2, R3
	ADD	R1.UXTB, R2, R3
	ADD	R1.UXTB<<4, R2, R3
	ADD	R2, RSP, RSP
	ADD	R2.SXTX<<1, RSP, RSP
	ADD	ZR.SXTX<<1, R2, R3
	ADDW	R2.SXTW, R10, R12
	ADD	R19.UXTX, R14, R17
	ADDSW	R19.UXTW, R14, R17
	ADDS	R12.SXTX, R3, R1
	SUB	R19.UXTH<<4, R2, R21
	SUBW	R1.UXTX<<1, R3, R2
	SUBS	R3.UXTX, R8, R9
	SUBSW	R17.UXTH, R15, R21
	SUBW	ZR<<14, R19, R13
	CMP	R2.SXTH, R13
	CMN	R1.SXTX<<2, R10
	CMPW	R2.UXTH<<3, R11
	CMNW	R1.SXTB, R9
	ADD	R1<<1, RSP, R3
	ADDW	R1<<2, R3, RSP
	SUB	R1<<3, RSP
	SUBS	R1<<4, RSP, R3
	ADDS	R1<<1, RSP, R4
	CMP	R1<<2, RSP
	CMN	R1<<3, RSP
	ADDS	R1<<1, ZR, R4
	ADD	R3<<50, ZR, ZR
	CMP	R4<<24, ZR
	CMPW	$0x60060, R2
	CMPW	$40960, R0
	CMPW	$27745, R2
	CMNW	$0x3fffffc0, R2
	CMPW	$0xffff0, R1
	CMP	$0xffffffffffa0, R3
	CMP	$0xf4240, R1
	CMP     $3343198598084851058, R3
	CMP	$3, R2
	CMP	R1, R2
	CMP	R1->11, R2
	CMP	R1>>22, R2
	CMP	R1<<33, R2
	CMP	R22.SXTX, RSP
	CMP	$0x22220000, RSP
	CMPW	$0x22220000, RSP
	CCMN	MI, ZR, R1, $4

	MADD	R1, R2, R3, R4

	CLSW	R1, R2
	CLS	R1, R2
	SBC	$0, R1
	SBCW	$0, R1
	SBCS	$0, R1
	SBCSW	$0, R1
	ADC	$0, R1
	ADCW	$0, R1
	ADCS	$0, R1
	ADCSW	$0, R1
	VADDP	V1.B16, V2.B16, V3.B16
	VADDP	V1.S4, V2.S4, V3.S4
	VADDP	V1.D2, V2.D2, V3.D2
	VAND	V21.B8, V12.B8, V3.B8
	VCMEQ	V1.H4, V2.H4, V3.H4
	VORR	V5.B16, V4.B16, V3.B16
	VADD	V16.S4, V5.S4, V9.S4
	VEOR	V0.B16, V1.B16, V0.B16
	VADDV	V0.S4, V0
	VMOVI	$82, V0.B16
	VUADDLV	V6.B16, V6
	VADD	V1, V2, V3
	VADD	V1, V3, V3
	VSUB	V12, V30, V30
	VSUB	V12, V20, V30
	VFMLA	V1.D2, V12.D2, V1.D2
	VFMLA	V1.S2, V12.S2, V1.S2
	VFMLA	V1.S4, V12.S4, V1.S4
	VFMLS	V1.D2, V12.D2, V1.D2
	VFMLS	V1.S2, V12.S2, V1.S2
	VFMLS	V1.S4, V12.S4, V1.S4
	VEXT	$4, V2.B8, V1.B8, V3.B8
	VEXT	$8, V2.B16, V1.B16, V3.B16
	VRBIT	V24.B16, V24.B16
	VRBIT	V24.B8, V24.B8
	VUSHR	$56, V1.D2, V2.D2
	VUSHR	$24, V1.S4, V2.S4
	VUSHR	$24, V1.S2, V2.S2
	VUSHR	$8, V1.H4, V2.H4
	VUSHR	$8, V1.H8, V2.H8
	VUSHR	$2, V1.B8, V2.B8
	VUSHR	$2, V1.B16, V2.B16
	VSHL	$56, V1.D2, V2.D2
	VSHL	$24, V1.S4, V2.S4
	VSHL	$24, V1.S2, V2.S2
	VSHL	$8, V1.H4, V2.H4
	VSHL	$8, V1.H8, V2.H8
	VSHL	$2, V1.B8, V2.B8
	VSHL	$2, V1.B16, V2.B16
	VSRI	$56, V1.D2, V2.D2
	VSRI	$24, V1.S4, V2.S4
	VSRI	$24, V1.S2, V2.S2
	VSRI	$8, V1.H4, V2.H4
	VSRI	$8, V1.H8, V2.H8
	VSRI	$2, V1.B8, V2.B8
	VSRI	$2, V1.B16, V2.B16
	VSLI	$7, V2.B16, V3.B16
	VSLI	$15, V3.H4, V4.H4
	VSLI	$31, V5.S4, V6.S4
	VSLI	$63, V7.D2, V8.D2
	VUSRA	$8, V2.B16, V3.B16
	VUSRA	$16, V3.H4, V4.H4
	VUSRA	$32, V5.S4, V6.S4
	VUSRA	$64, V7.D2, V8.D2
	VTBL	V22.B16, [V28.B16, V29.B16], V11.B16
	VTBL	V18.B8, [V17.B16, V18.B16, V19.B16], V22.B8
	VTBL	V31.B8, [V14.B16, V15.B16, V16.B16, V17.B16], V15.B8
	VTBL	V14.B16, [V16.B16], V11.B16
	VTBL	V28.B16, [V25.B16, V26.B16], V5.B16
	VTBL	V16.B8, [V4.B16, V5.B16, V6.B16], V12.B8
	VTBL	V4.B8, [V16.B16, V17.B16, V18.B16, V19.B16], V4.B8
	VTBL	V15.B8, [V1.B16], V20.B8
	VTBL	V26.B16, [V2.B16, V3.B16], V26.B16
	VTBL	V15.B8, [V6.B16, V7.B16, V8.B16], V2.B8
	VTBL	V2.B16, [V27.B16, V28.B16, V29.B16, V30.B16], V18.B16
	VTBL	V11.B16, [V13.B16], V27.B16
	VTBL	V3.B8, [V7.B16, V8.B16], V25.B8
	VTBL	V14.B16, [V3.B16, V4.B16, V5.B16], V17.B16
	VTBL	V13.B16, [V29.B16, V30.B16, V31.B16, V0.B16], V28.B16
	VTBL	V3.B8, [V27.B16], V8.B8
	VTBX	V22.B16, [V28.B16, V29.B16], V11.B16
	VTBX	V18.B8, [V17.B16, V18.B16, V19.B16], V22.B8
	VTBX	V31.B8, [V14.B16, V15.B16, V16.B16, V17.B16], V15.B8
	VTBX	V14.B16, [V16.B16], V11.B16
	VTBX	V28.B16, [V25.B16, V26.B16], V5.B16
	VTBX	V16.B8, [V4.B16, V5.B16, V6.B16], V12.B8
	VTBX	V4.B8, [V16.B16, V17.B16, V18.B16, V19.B16], V4.B8
	VTBX	V15.B8, [V1.B16], V20.B8
	VTBX	V26.B16, [V2.B16, V3.B16], V26.B16
	VTBX	V15.B8, [V6.B16, V7.B16, V8.B16], V2.B8
	VTBX	V2.B16, [V27.B16, V28.B16, V29.B16, V30.B16], V18.B16
	VTBX	V11.B16, [V13.B16], V27.B16
	VTBX	V3.B8, [V7.B16, V8.B16], V25.B8
	VTBX	V14.B16, [V3.B16, V4.B16, V5.B16], V17.B16
	VTBX	V13.B16, [V29.B16, V30.B16, V31.B16, V0.B16], V28.B16
	VTBX	V3.B8, [V27.B16], V8.B8
	VZIP1	V16.H8, V3.H8, V19.H8
	VZIP2	V22.D2, V25.D2, V21.D2
	VZIP1	V6.D2, V9.D2, V11.D2
	VZIP2	V10.D2, V13.D2, V3.D2
	VZIP1	V17.S2, V4.S2, V26.S2
	VZIP2	V25.S2, V14.S2, V25.S2
	VUXTL	V30.B8, V30.H8
	VUXTL	V30.H4, V29.S4
	VUXTL	V29.S2, V2.D2
	VUXTL2	V30.H8, V30.S4
	VUXTL2	V29.S4, V2.D2
	VUXTL2	V30.B16, V2.H8
	VBIT	V21.B16, V25.B16, V4.B16
	VBSL	V23.B16, V3.B16, V7.B16
	VCMTST	V2.B8, V29.B8, V2.B8
	VCMTST	V2.D2, V23.D2, V3.D2
	VSUB	V2.B8, V30.B8, V30.B8
	VUZP1	V0.B8, V30.B8, V1.B8
	VUZP1	V1.B16, V29.B16, V2.B16
	VUZP1	V2.H4, V28.H4, V3.H4
	VUZP1	V3.H8, V27.H8, V4.H8
	VUZP1	V28.S2, V2.S2, V5.S2
	VUZP1	V29.S4, V1.S4, V6.S4
	VUZP1	V30.D2, V0.D2, V7.D2
	VUZP2	V0.D2, V30.D2, V1.D2
	VUZP2	V30.D2, V0.D2, V29.D2
	VUSHLL	$0, V30.B8, V30.H8
	VUSHLL	$0, V30.H4, V29.S4
	VUSHLL	$0, V29.S2, V2.D2
	VUSHLL2	$0, V30.B16, V2.H8
	VUSHLL2	$0, V30.H8, V30.S4
	VUSHLL2	$0, V29.S4, V2.D2
	VUSHLL	$7, V30.B8, V30.H8
	VUSHLL	$15, V30.H4, V29.S4
	VUSHLL2	$31, V30.S4, V2.D2
	VBIF	V0.B8, V30.B8, V1.B8
	VBIF	V30.B16, V0.B16, V2.B16
	FMOVS	$(4.0), F0
	FMOVD	$(4.0), F0
	FMOVS	$(0.265625), F1
	FMOVD	$(0.1796875), F2
	FMOVS	$(0.96875), F3
	FMOVD	$(28.0), F4
	FMOVD	$0, F0
	FMOVS	$0, F0
	FMOVD	ZR, F0
	FMOVS	ZR, F0
	VUADDW	V9.B8, V12.H8, V14.H8
	VUADDW	V13.H4, V10.S4, V11.S4
	VUADDW	V21.S2, V24.D2, V29.D2
	VUADDW2	V9.B16, V12.H8, V14.H8
	VUADDW2	V13.H8, V20.S4, V30.S4
	VUADDW2	V21.S4, V24.D2, V29.D2
	VUMAX	V3.B8, V2.B8, V1.B8
	VUMAX	V3.B16, V2.B16, V1.B16
	VUMAX	V3.H4, V2.H4, V1.H4
	VUMAX	V3.H8, V2.H8, V1.H8
	VUMAX	V3.S2, V2.S2, V1.S2
	VUMAX	V3.S4, V2.S4, V1.S4
	VUMIN	V3.B8, V2.B8, V1.B8
	VUMIN	V3.B16, V2.B16, V1.B16
	VUMIN	V3.H4, V2.H4, V1.H4
	VUMIN	V3.H8, V2.H8, V1.H8
	VUMIN	V3.S2, V2.S2, V1.S2
	VUMIN	V3.S4, V2.S4, V1.S4
	FCCMPS	LT, F1, F2, $1
	FMADDS	F1, F3, F2, F4
	FMADDD	F4, F5, F4, F4
	FMSUBS	F13, F21, F13, F19
	FMSUBD	F11, F7, F15, F31
	FNMADDS	F1, F3, F2, F4
	FNMADDD	F1, F3, F2, F4
	FNMSUBS	F1, F3, F2, F4
	FNMSUBD	F1, F3, F2, F4
	FADDS	F2, F3, F4
	FADDD	F1, F2
	VDUP	V19.S[0], V17.S4
	VTRN1	V3.D2, V2.D2, V20.D2
	VTRN2	V3.D2, V2.D2, V21.D2
	VTRN1	V5.D2, V4.D2, V22.D2
	VTRN2	V5.D2, V4.D2, V23.D2

	PRFM	(R2), PLDL1KEEP
	PRFM	16(R2), PLDL1KEEP
	PRFM	48(R6), PSTL2STRM
	PRFM	8(R12), PLIL3STRM
	PRFM	(R8), $25
	PRFM	8(R9), $30
	NOOP
	HINT $0
	DMB	$1
	SVC

	SHA256H	V9.S4, V3, V2
	SHA256H2	V9.S4, V4, V3
	SHA256SU0	V8.S4, V7.S4
	SHA256SU1	V6.S4, V5.S4, V7.S4
	SHA1SU0	V11.S4, V8.S4, V6.S4
	SHA1SU1	V5.S4, V1.S4
	SHA1C	V1.S4, V2, V3
	SHA1H	V5, V4
	SHA1M	V8.S4, V7, V6
	SHA1P	V11.S4, V10, V9
	SHA512H	V2.D2, V1, V0
	SHA512H2	V4.D2, V3, V2
	SHA512SU0	V9.D2, V8.D2
	SHA512SU1	V7.D2, V6.D2, V5.D2
	VRAX1	V26.D2, V29.D2, V30.D2
	VXAR	$63, V27.D2, V21.D2, V26.D2
	VPMULL	V2.D1, V1.D1, V3.Q1
	VPMULL2	V2.D2, V1.D2, V4.Q1
	VPMULL	V2.B8, V1.B8, V3.H8
	VPMULL2	V2.B16, V1.B16, V4.H8
	VEOR3	V2.B16, V7.B16, V12.B16, V25.B16
	VBCAX	V1.B16, V2.B16, V26.B16, V31.B16
	VREV32	V5.B16, V5.B16
	VREV64	V2.S2, V3.S2
	VREV64	V2.S4, V3.S4
	AND	R1@>33, R2
	AND	$(1<<63), R1
	AND	$(1<<63-1), R1
	ORR	$(1<<63), R1
	ORR	$(1<<63-1), R1
	EOR	$(1<<63), R1
	EOR	$(1<<63-1), R1
	ANDW	$0x3ff00000, R2
	BICW	$0x3ff00000, R2
	ORRW	$0x3ff00000, R2
	ORNW	$0x3ff00000, R2
	EORW	$0x3ff00000, R2
	EONW	$0x3ff00000, R2
	AND	$0x22220000, R3, R4
	ORR	$0x22220000, R3, R4
	EOR	$0x22220000, R3, R4
	BIC	$0x22220000, R3, R4
	ORN	$0x22220000, R3, R4
	EON	$0x22220000, R3, R4
	ANDS	$0x22220000, R3, R4
	BICS	$0x22220000, R3, R4
	EOR	$0xe03fffffffffffff, R20, R22
	TSTW	$0x600000006, R1
	TST	$0x4900000049, R0
	ORR	$0x170000, R2, R1
	AND	$0xff00ff, R2
	AND	$0xff00ffff, R1
	ANDS	$0xffff, R2
	AND	$0x7fffffff, R3
	ANDS	$0x0ffffffff80000000, R2
	AND	$0xfffff, R2
	ANDW	$0xf00fffff, R1
	ANDSW	$0xff00ffff, R1
	TST	$0x11223344, R2
	TSTW	$0xa000, R3
	BICW	$0xa000, R3
	ORRW	$0x1b000, R2, R3
	TSTW	$0x500000, R1
	TSTW	$0xff00ff, R1
	TSTW	$0x60060, R5
	TSTW	$0x6006000060060, R5
	ANDW	$0x6006000060060, R5
	ANDSW	$0x6006000060060, R5
	EORW	$0x6006000060060, R5
	ORRW	$0x6006000060060, R5
	BICW	$0x6006000060060, R5
	EONW	$0x6006000060060, R5
	ORNW	$0x6006000060060, R5
	BICSW	$0x6006000060060, R5
	AND	$1, ZR
	ANDW	$1, ZR

	ANDW	$-1, R10
	AND	$8, R0, RSP
	ORR	$8, R0, RSP
	EOR	$8, R0, RSP
	BIC	$8, R0, RSP
	ORN	$8, R0, RSP
	EON	$8, R0, RSP
	TST	$15, R2
	TST	R1, R2
	TST	R1->11, R2
	TST	R1>>22, R2
	TST	R1<<33, R2
	TST	$0x22220000, R3

	MOVD	$0x3fffffffc000, R0
	MOVW	$1000000, R4
	MOVW	$0xaaaa0000, R1
	MOVW	$0xaaaaffff, R1
	MOVW	$0xaaaa, R1
	MOVW	$0xffffaaaa, R1
	MOVW	$0xffff0000, R1
	MOVD	$0xffff00000000000, R1
	MOVD	$0x1111000000001111, R1
	MOVD	$0x1111ffff1111ffff, R1
	MOVD	$0x1111222233334444, R1
	MOVD	$0xaaaaffff, R1
	MOVD	$0x11110000, R1
	MOVD	$0xaaaa0000aaaa1111, R1
	MOVD	$0x1111ffff1111aaaa, R1
	MOVD	$0, R1
	MOVD	$-1, R1
	MOVD	$0x210000, R0
	MOVD	$0xffffffffffffaaaa, R1
	MOVW	$1, ZR
	MOVW	$1, R1
	MOVD	$1, ZR
	MOVD	$1, R1
	MOVK	$1, R1
	MOVD	$0x1000100010001000, RSP
	MOVW	$0x10001000, RSP
	ADDW	$0x10001000, R1
	ADDW	$0x22220000, RSP, R3

	VMOVS	$0x80402010, V11
	VMOVD	$0x8040201008040201, V20
	VMOVQ	$0x7040201008040201, $0x8040201008040201, V10
	VMOVQ	$0x8040201008040202, $0x7040201008040201, V20

	MOVD	$0x1002(RSP), R1
	MOVD	$0x1708(RSP), RSP
	MOVD	$0x2001(R7), R1
	MOVD	$0xffffff(R7), R1
	MOVD	$-0x1(R7), R1
	MOVD	$-0x30(R7), R1
	MOVD	$-0x708(R7), R1
	MOVD	$-0x2000(RSP), R1
	MOVD	$-0x10000(RSP), RSP
	MOVW	R1, R2
	MOVW	ZR, R1
	MOVW	R1, ZR
	MOVD	R1, R2
	MOVD	ZR, R1


	VLD1	(R8), [V1.B16, V2.B16]
	VLD1.P	(R3), [V31.H8, V0.H8]
	VLD1.P	(R8)(R20), [V21.B16, V22.B16]
	VLD1.P	64(R1), [V5.B16, V6.B16, V7.B16, V8.B16]
	VLD1.P	1(R0), V4.B[15]
	VLD1.P	2(R0), V4.H[7]
	VLD1.P	4(R0), V4.S[3]
	VLD1.P	8(R0), V4.D[1]
	VLD1.P	(R0)(R1), V4.D[1]
	VLD1	(R0), V4.D[1]
	VST1.P	[V4.S4, V5.S4], 32(R1)
	VST1	[V0.S4, V1.S4], (R0)
	VLD1	(R30), [V15.S2, V16.S2]
	VLD1.P	24(R30), [V3.S2,V4.S2,V5.S2]
	VLD2	(R29), [V23.H8, V24.H8]
	VLD2.P	16(R0), [V18.B8, V19.B8]
	VLD2.P	(R1)(R2), [V15.S2, V16.S2]
	VLD3	(R27), [V11.S4, V12.S4, V13.S4]
	VLD3.P	48(RSP), [V11.S4, V12.S4, V13.S4]
	VLD3.P	(R30)(R2), [V14.D2, V15.D2, V16.D2]
	VLD4	(R15), [V10.H4, V11.H4, V12.H4, V13.H4]
	VLD4.P	32(R24), [V31.B8, V0.B8, V1.B8, V2.B8]
	VLD4.P	(R13)(R9), [V14.S2, V15.S2, V16.S2, V17.S2]
	VLD1R	(R1), [V9.B8]
	VLD1R.P	(R1), [V9.B8]
	VLD1R.P	1(R1), [V2.B8]
	VLD1R.P	2(R1), [V2.H4]
	VLD1R	(R0), [V0.B16]
	VLD1R.P	(R0), [V0.B16]
	VLD1R.P	(R15)(R1), [V15.H4]
	VLD2R	(R15), [V15.H4, V16.H4]
	VLD2R.P	16(R0), [V0.D2, V1.D2]
	VLD2R.P	(R0)(R5), [V31.D1, V0.D1]
	VLD3R	(RSP), [V31.S2, V0.S2, V1.S2]
	VLD3R.P	6(R15), [V15.H4, V16.H4, V17.H4]
	VLD3R.P	(R15)(R6), [V15.H8, V16.H8, V17.H8]
	VLD4R	(R0), [V0.B8, V1.B8, V2.B8, V3.B8]
	VLD4R.P	16(RSP), [V31.S4, V0.S4, V1.S4, V2.S4]
	VLD4R.P	(R15)(R9), [V15.H4, V16.H4, V17.H4, V18.H4]
	VST1.P	[V24.S2], 8(R2)
	VST1	[V29.S2, V30.S2], (R29)
	VST1	[V14.H4, V15.H4, V16.H4], (R27)
	VST1.P	V4.B[15], 1(R0)
	VST1.P	V4.H[7], 2(R0)
	VST1.P	V4.S[3], 4(R0)
	VST1.P	V4.D[1], 8(R0)
	VST1.P	V4.D[1], (R0)(R1)
	VST1	V4.D[1], (R0)
	VST2	[V22.H8, V23.H8], (R23)
	VST2.P	[V14.H4, V15.H4], 16(R17)
	VST2.P	[V14.H4, V15.H4], (R3)(R17)
	VST3	[V1.D2, V2.D2, V3.D2], (R11)
	VST3.P	[V18.S4, V19.S4, V20.S4], 48(R25)
	VST3.P	[V19.B8, V20.B8, V21.B8], (R3)(R7)
	VST4	[V22.D2, V23.D2, V24.D2, V25.D2], (R3)
	VST4.P	[V14.D2, V15.D2, V16.D2, V17.D2], 64(R15)
	VST4.P	[V24.B8, V25.B8, V26.B8, V27.B8], (R3)(R23)

	FMOVS.P	F20, 4(R0)
	FMOVS.W	F20, 4(R0)
	FMOVD.P	F20, 8(R1)
	FMOVQ.P	F13, 11(R10)
	FMOVQ.W	F15, 11(R20)
	FMOVS.P	8(R0), F20
	FMOVS.W	8(R0), F20
	FMOVD.W	8(R1), F20
	FMOVQ.P	11(R10), F13
	FMOVQ.W	11(R20), F15

	MOVD	$0, (R1)
	MOVW	$0, (R1)
	MOVWU	$0, (R1)
	MOVH	$0, (R1)
	MOVHU	$0, (R1)
	MOVB	$0, (R1)
	MOVBU	$0, (R1)

	MOVB	R1, 1(R2)
	MOVH	R1, 1(R2)
	MOVH	R1, 2(R2)
	MOVW	R1, 1(R2)
	MOVW	R1, 4(R2)
	MOVD	R1, 1(R2)
	MOVD	R1, 8(R2)
	MOVD	ZR, (R1)
	MOVW	ZR, (R1)
	FMOVS	F1, 1(R2)
	FMOVS	F1, 4(R2)
	FMOVS	F20, (R0)
	FMOVD	F1, 1(R2)
	FMOVD	F1, 8(R2)
	FMOVD	F20, (R2)
	FMOVQ	F0, 32(R5)
	FMOVQ	F10, 65520(R10)
	FMOVQ	F11, 64(RSP)
	FMOVQ	F11, 8(R20)
	FMOVQ	F11, 4(R20)
	MOVB	1(R1), R2
	MOVH	1(R1), R2
	MOVH	2(R1), R2
	MOVW	1(R1), R2
	MOVW	4(R1), R2
	MOVD	1(R1), R2
	MOVD	8(R1), R2
	FMOVS	(R0), F20
	FMOVS	1(R1), F2
	FMOVS	4(R1), F2
	FMOVD	1(R1), F2
	FMOVD	8(R1), F2
	FMOVQ	32(R5), F2
	FMOVQ	65520(R10), F10
	FMOVQ	64(RSP), F11

	MOVB	R1, 0x1001(R2)
	MOVH	R1, 0x2002(R2)
	MOVW	R1, 0x4004(R2)
	MOVD	R1, 0x8008(R2)
	FMOVS	F1, 0x4004(R2)
	FMOVD	F1, 0x8008(R2)
	MOVB	0x1001(R1), R2
	MOVH	0x2002(R1), R2
	MOVW	0x4004(R1), R2
	MOVD	0x8008(R1), R2
	FMOVS	0x4004(R1), F2
	FMOVD	0x8008(R1), F2


	MOVB	R1, 0x44332211(R2)
	MOVH	R1, 0x44332211(R2)
	MOVW	R1, 0x44332211(R2)
	MOVD	R1, 0x44332211(R2)
	FMOVS	F1, 0x44332211(R2)
	FMOVD	F1, 0x44332211(R2)
	MOVB	0x44332211(R1), R2
	MOVH	0x44332211(R1), R2
	MOVW	0x44332211(R1), R2
	MOVD	0x44332211(R1), R2
	FMOVS	0x44332211(R1), F2
	FMOVD	0x44332211(R1), F2

	MOVD	(R2)(R6.SXTW), R4
	MOVD	(R3)(R6), R5
	MOVD	(R3)(R6*1), R5
	MOVD	(R2)(R6), R4
	MOVWU	(R19)(R20<<2), R20
	MOVD	(R2)(R6<<3), R4
	MOVD	(R3)(R7.SXTX<<3), R8
	MOVWU	(R5)(R4.UXTW), R10
	MOVBU	(R3)(R9.UXTW), R8
	MOVBU	(R5)(R8), R10
	MOVHU	(R2)(R7.SXTW<<1), R11
	MOVHU	(R1)(R2<<1), R5
	MOVB	(R9)(R3.UXTW), R6
	MOVB	(R10)(R6), R15
	MOVB	(R29)(R30<<0), R14
	MOVB	(R29)(R30), R14
	MOVH	(R5)(R7.SXTX<<1), R19
	MOVH	(R8)(R4<<1), R10
	MOVW	(R9)(R8.SXTW<<2), R19
	MOVW	(R1)(R4.SXTX), R11
	MOVW	(R1)(R4.SXTX), ZR
	MOVW	(R2)(R5), R12
	FMOVS	(R2)(R6), F4
	FMOVS	(R2)(R6<<2), F4
	FMOVD	(R2)(R6), F4
	FMOVD	(R2)(R6<<3), F4
	MOVD	R5, (R2)(R6<<3)
	MOVD	R9, (R6)(R7.SXTX<<3)
	MOVD	ZR, (R6)(R7.SXTX<<3)
	MOVW	R8, (R2)(R3.UXTW<<2)
	MOVW	R7, (R3)(R4.SXTW)
	MOVB	R4, (R2)(R6.SXTX)
	MOVB	R8, (R3)(R9.UXTW)
	MOVB	R10, (R5)(R8)
	MOVB	R10, (R5)(R8*1)
	MOVH	R11, (R2)(R7.SXTW<<1)
	MOVH	R5, (R1)(R2<<1)
	MOVH	R7, (R2)(R5.SXTX<<1)
	MOVH	R8, (R3)(R6.UXTW)
	MOVB	R4, (R2)(R6.SXTX)
	FMOVS	F4, (R2)(R6)
	FMOVS	F4, (R2)(R6<<2)
	FMOVD	F4, (R2)(R6)
	FMOVD	F4, (R2)(R6<<3)

	VMOV	V8.S[1], R1
	VMOV	V0.D[0], R11
	VMOV	V0.D[1], R11
	VMOV	R20, V1.S[0]
	VMOV	R20, V1.S[1]
	VMOV	R1, V9.H4
	VDUP	R1, V9.H4
	VMOV	R22, V11.D2
	VDUP	R22, V11.D2
	VMOV	V2.B16, V4.B16
	VMOV	V20.S[0], V20
	VDUP	V20.S[0], V20
	VMOV	V12.D[0], V12.D[1]
	VMOV	V10.S[0], V12.S[1]
	VMOV	V9.H[0], V12.H[1]
	VMOV	V8.B[0], V12.B[1]
	VMOV	V8.B[7], V4.B[8]

again:
	CBZ	R1, again

	CSET	GT, R1
	CSETW	HI, R2
	CSEL	LT, R1, R2, ZR
	CSELW	LT, R2, R3, R4
	CSINC	GT, R1, ZR, R3
	CSNEG	MI, R1, R2, R3
	CSINV	CS, R1, R2, R3
	CSINV	HS, R1, R2, R3
	CSINVW	MI, R2, ZR, R2
	CINC	EQ, R4, R9
	CINCW	PL, R2, ZR
	CINV	PL, R11, R22
	CINVW	LS, R7, R13
	CNEG	LS, R13, R7
	CNEGW	EQ, R8, R13

	LDARB	(R25), R2
	LDARH	(R5), R7
	LDAXPW	(R10), (R20, R16)
	LDAXP	(R25), (R30, R11)
	LDAXRW	(R0), R2
	LDXPW	(R24), (R23, R11)
	LDXP	(R0), (R16, R13)
	STLRB	R11, (R22)
	STLRH	R16, (R23)
	STLXP	(R6, R3), (R10), R2
	STLXPW	(R6, R11), (R22), R21
	STLXRW	R1, (R0), R3
	STXP	(R1, R2), (R3), R10
	STXP	(R1, R2), (RSP), R10
	STXPW	(R1, R2), (R3), R10
	STXPW	(R1, R2), (RSP), R10
	SWPAD	R5, (R6), R7
	SWPAD	R5, (RSP), R7
	SWPAW	R5, (R6), R7
	SWPAW	R5, (RSP), R7
	SWPAH	R5, (R6), R7
	SWPAH	R5, (RSP), R7
	SWPAB	R5, (R6), R7
	SWPAB	R5, (RSP), R7
	SWPALD	R5, (R6), R7
	SWPALD	R5, (RSP), R7
	SWPALW	R5, (R6), R7
	SWPALW	R5, (RSP), R7
	SWPALH	R5, (R6), R7
	SWPALH	R5, (RSP), R7
	SWPALB	R5, (R6), R7
	SWPALB	R5, (RSP), R7
	SWPD	R5, (R6), R7
	SWPD	R5, (RSP), R7
	SWPW	R5, (R6), R7
	SWPW	R5, (RSP), R7
	SWPH	R5, (R6), R7
	SWPH	R5, (RSP), R7
	SWPB	R5, (R6), R7
	SWPB	R5, (RSP), R7
	SWPLD	R5, (R6), R7
	SWPLD	R5, (RSP), R7
	SWPLW	R5, (R6), R7
	SWPLW	R5, (RSP), R7
	SWPLH	R5, (R6), R7
	SWPLH	R5, (RSP), R7
	SWPLB	R5, (R6), R7
	SWPLB	R5, (RSP), R7
	LDADDAD	R5, (R6), R7
	LDADDAD	R5, (RSP), R7
	LDADDAW	R5, (R6), R7
	LDADDAW	R5, (RSP), R7
	LDADDAH	R5, (R6), R7
	LDADDAH	R5, (RSP), R7
	LDADDAB	R5, (R6), R7
	LDADDAB	R5, (RSP), R7
	LDADDALD	R5, (R6), R7
	LDADDALD	R5, (RSP), R7
	LDADDALW	R5, (R6), R7
	LDADDALW	R5, (RSP), R7
	LDADDALH	R5, (R6), R7
	LDADDALH	R5, (RSP), R7
	LDADDALB	R5, (R6), R7
	LDADDALB	R5, (RSP), R7
	LDADDD	R5, (R6), R7
	LDADDD	R5, (RSP), R7
	LDADDW	R5, (R6), R7
	LDADDW	R5, (RSP), R7
	LDADDH	R5, (R6), R7
	LDADDH	R5, (RSP), R7
	LDADDB	R5, (R6), R7
	LDADDB	R5, (RSP), R7
	LDADDLD	R5, (R6), R7
	LDADDLD	R5, (RSP), R7
	LDADDLW	R5, (R6), R7
	LDADDLW	R5, (RSP), R7
	LDADDLH	R5, (R6), R7
	LDADDLH	R5, (RSP), R7
	LDADDLB	R5, (R6), R7
	LDADDLB	R5, (RSP), R7
	LDCLRAD	R5, (R6), R7
	LDCLRAD	R5, (RSP), R7
	LDCLRAW	R5, (R6), R7
	LDCLRAW	R5, (RSP), R7
	LDCLRAH	R5, (R6), R7
	LDCLRAH	R5, (RSP), R7
	LDCLRAB	R5, (R6), R7
	LDCLRAB	R5, (RSP), R7
	LDCLRALD	R5, (R6), R7
	LDCLRALD	R5, (RSP), R7
	LDCLRALW	R5, (R6), R7
	LDCLRALW	R5, (RSP), R7
	LDCLRALH	R5, (R6), R7
	LDCLRALH	R5, (RSP), R7
	LDCLRALB	R5, (R6), R7
	LDCLRALB	R5, (RSP), R7
	LDCLRD	R5, (R6), R7
	LDCLRD	R5, (RSP), R7
	LDCLRW	R5, (R6), R7
	LDCLRW	R5, (RSP), R7
	LDCLRH	R5, (R6), R7
	LDCLRH	R5, (RSP), R7
	LDCLRB	R5, (R6), R7
	LDCLRB	R5, (RSP), R7
	LDCLRLD	R5, (R6), R7
	LDCLRLD	R5, (RSP), R7
	LDCLRLW	R5, (R6), R7
	LDCLRLW	R5, (RSP), R7
	LDCLRLH	R5, (R6), R7
	LDCLRLH	R5, (RSP), R7
	LDCLRLB	R5, (R6), R7
	LDCLRLB	R5, (RSP), R7
	LDEORAD	R5, (R6), R7
	LDEORAD	R5, (RSP), R7
	LDEORAW	R5, (R6), R7
	LDEORAW	R5, (RSP), R7
	LDEORAH	R5, (R6), R7
	LDEORAH	R5, (RSP), R7
	LDEORAB	R5, (R6), R7
	LDEORAB	R5, (RSP), R7
	LDEORALD	R5, (R6), R7
	LDEORALD	R5, (RSP), R7
	LDEORALW	R5, (R6), R7
	LDEORALW	R5, (RSP), R7
	LDEORALH	R5, (R6), R7
	LDEORALH	R5, (RSP), R7
	LDEORALB	R5, (R6), R7
	LDEORALB	R5, (RSP), R7
	LDEORD	R5, (R6), R7
	LDEORD	R5, (RSP), R7
	LDEORW	R5, (R6), R7
	LDEORW	R5, (RSP), R7
	LDEORH	R5, (R6), R7
	LDEORH	R5, (RSP), R7
	LDEORB	R5, (R6), R7
	LDEORB	R5, (RSP), R7
	LDEORLD	R5, (R6), R7
	LDEORLD	R5, (RSP), R7
	LDEORLW	R5, (R6), R7
	LDEORLW	R5, (RSP), R7
	LDEORLH	R5, (R6), R7
	LDEORLH	R5, (RSP), R7
	LDEORLB	R5, (R6), R7
	LDEORLB	R5, (RSP), R7
	LDADDD	R5, (R6), ZR
	LDADDW	R5, (R6), ZR
	LDADDH	R5, (R6), ZR
	LDADDB	R5, (R6), ZR
	LDADDLD	R5, (R6), ZR
	LDADDLW	R5, (R6), ZR
	LDADDLH	R5, (R6), ZR
	LDADDLB	R5, (R6), ZR
	LDCLRD	R5, (R6), ZR
	LDCLRW	R5, (R6), ZR
	LDCLRH	R5, (R6), ZR
	LDCLRB	R5, (R6), ZR
	LDCLRLD	R5, (R6), ZR
	LDCLRLW	R5, (R6), ZR
	LDCLRLH	R5, (R6), ZR
	LDCLRLB	R5, (R6), ZR
	LDEORD	R5, (R6), ZR
	LDEORW	R5, (R6), ZR
	LDEORH	R5, (R6), ZR
	LDEORB	R5, (R6), ZR
	LDEORLD	R5, (R6), ZR
	LDEORLW	R5, (R6), ZR
	LDEORLH	R5, (R6), ZR
	LDEORLB	R5, (R6), ZR
	LDORD	R5, (R6), ZR
	LDORW	R5, (R6), ZR
	LDORH	R5, (R6), ZR
	LDORB	R5, (R6), ZR
	LDORLD	R5, (R6), ZR
	LDORLW	R5, (R6), ZR
	LDORLH	R5, (R6), ZR
	LDORLB	R5, (R6), ZR
	LDORAD	R5, (R6), R7
	LDORAD	R5, (RSP), R7
	LDORAW	R5, (R6), R7
	LDORAW	R5, (RSP), R7
	LDORAH	R5, (R6), R7
	LDORAH	R5, (RSP), R7
	LDORAB	R5, (R6), R7
	LDORAB	R5, (RSP), R7
	LDORALD	R5, (R6), R7
	LDORALD	R5, (RSP), R7
	LDORALW	R5, (R6), R7
	LDORALW	R5, (RSP), R7
	LDORALH	R5, (R6), R7
	LDORALH	R5, (RSP), R7
	LDORALB	R5, (R6), R7
	LDORALB	R5, (RSP), R7
	LDORD	R5, (R6), R7
	LDORD	R5, (RSP), R7
	LDORW	R5, (R6), R7
	LDORW	R5, (RSP), R7
	LDORH	R5, (R6), R7
	LDORH	R5, (RSP), R7
	LDORB	R5, (R6), R7
	LDORB	R5, (RSP), R7
	LDORLD	R5, (R6), R7
	LDORLD	R5, (RSP), R7
	LDORLW	R5, (R6), R7
	LDORLW	R5, (RSP), R7
	LDORLH	R5, (R6), R7
	LDORLH	R5, (RSP), R7
	LDORLB	R5, (R6), R7
	LDORLB	R5, (RSP), R7
	CASD	R1, (R2), ZR
	CASW	R1, (RSP), ZR
	CASB	ZR, (R5), R3
	CASH	R3, (RSP), ZR
	CASW	R5, (R7), R6
	CASLD	ZR, (RSP), R8
	CASLW	R9, (R10), ZR
	CASAD	R7, (R11), R15
	CASAW	R10, (RSP), R19
	CASALD	R5, (R6), R7
	CASALD	R5, (RSP), R7
	CASALW	R5, (R6), R7
	CASALW	R5, (RSP), R7
	CASALH	ZR, (R5), R8
	CASALB	R8, (R9), ZR
	CASPD	(R30, ZR), (RSP), (R8, R9)
	CASPW	(R6, R7), (R8), (R4, R5)
	CASPD	(R2, R3), (R2), (R8, R9)

	RET
	RET	foo(SB)

	BL	1(PC)
	BL	(R2)
	BL	foo(SB)
	BL	bar<>(SB)
	B	foo(SB)
	BEQ	1(PC)
	BEQ	2(PC)
	TBZ	$1, R1, 2(PC)
	TBNZ	$2, R2, 2(PC)
	JMP	foo(SB)
	CALL	foo(SB)

	ADR	next, R11
next:
	NOP

	LDP	(R0), (R0, R1)
	LDP	(R0), (R1, R2)
	LDP	8(R0), (R1, R2)
	LDP	-8(R0), (R1, R2)
	LDP	11(R0), (R1, R2)
	LDP	1024(R0), (R1, R2)
	LDP.W	8(R0), (R1, R2)
	LDP.P	8(R0), (R1, R2)
	LDP	(RSP), (R1, R2)
	LDP	8(RSP), (R1, R2)
	LDP	-8(RSP), (R1, R2)
	LDP	11(RSP), (R1, R2)
	LDP	1024(RSP), (R1, R2)
	LDP.W	8(RSP), (R1, R2)
	LDP.P	8(RSP), (R1, R2)
	LDP	-31(R0), (R1, R2)
	LDP	-4(R0), (R1, R2)
	LDP	-8(R0), (R1, R2)
	LDP	x(SB), (R1, R2)
	LDP	x+8(SB), (R1, R2)
	LDPW	-5(R0), (R1, R2)
	LDPW	(R0), (R1, R2)
	LDPW	4(R0), (R1, R2)
	LDPW	-4(R0), (R1, R2)
	LDPW.W	4(R0), (R1, R2)
	LDPW.P	4(R0), (R1, R2)
	LDPW	11(R0), (R1, R2)
	LDPW	1024(R0), (R1, R2)
	LDPW	(RSP), (R1, R2)
	LDPW	4(RSP), (R1, R2)
	LDPW	-4(RSP), (R1, R2)
	LDPW.W	4(RSP), (R1, R2)
	LDPW.P	4(RSP), (R1, R2)
	LDPW	11(RSP), (R1, R2)
	LDPW	1024(RSP), (R1, R2)
	LDPW	x(SB), (R1, R2)
	LDPW	x+8(SB), (R1, R2)
	LDPSW	(R0), (R1, R2)
	LDPSW	4(R0), (R1, R2)
	LDPSW	-4(R0), (R1, R2)
	LDPSW.W	4(R0), (R1, R2)
	LDPSW.P	4(R0), (R1, R2)
	LDPSW	11(R0), (R1, R2)
	LDPSW	1024(R0), (R1, R2)
	LDPSW	(RSP), (R1, R2)
	LDPSW	4(RSP), (R1, R2)
	LDPSW	-4(RSP), (R1, R2)
	LDPSW.W	4(RSP), (R1, R2)
	LDPSW.P	4(RSP), (R1, R2)
	LDPSW	11(RSP), (R1, R2)
	LDPSW	1024(RSP), (R1, R2)
	LDPSW	x(SB), (R1, R2)
	LDPSW	x+8(SB), (R1, R2)
	STP	(R3, R4), (R5)
	STP	(R3, R4), 8(R5)
	STP.W	(R3, R4), 8(R5)
	STP.P	(R3, R4), 8(R5)
	STP	(R3, R4), -8(R5)
	STP	(R3, R4), -4(R5)
	STP	(R3, R4), 11(R0)
	STP	(R3, R4), 1024(R0)
	STP	(R3, R4), (RSP)
	STP	(R3, R4), 8(RSP)
	STP.W	(R3, R4), 8(RSP)
	STP.P	(R3, R4), 8(RSP)
	STP	(R3, R4), -8(RSP)
	STP	(R3, R4), 11(RSP)
	STP	(R3, R4), 1024(RSP)
	STP	(R3, R4), x(SB)
	STP	(R3, R4), x+8(SB)
	STPW	(R3, R4), (R5)
	STPW	(R3, R4), 4(R5)
	STPW.W	(R3, R4), 4(R5)
	STPW.P	(R3, R4), 4(R5)
	STPW	(R3, R4), -4(R5)
	STPW	(R3, R4), -5(R5)
	STPW	(R3, R4), 11(R0)
	STPW	(R3, R4), 1024(R0)
	STPW	(R3, R4), (RSP)
	STPW	(R3, R4), 4(RSP)
	STPW.W	(R3, R4), 4(RSP)
	STPW.P	(R3, R4), 4(RSP)
	STPW	(R3, R4), -4(RSP)
	STPW	(R3, R4), 11(RSP)
	STPW	(R3, R4), 1024(RSP)
	STPW	(R3, R4), x(SB)
	STPW	(R3, R4), x+8(SB)

	BFI	$0, R1, $1, R2
	BFIW	$0, R1, $1, R2
	SBFIZ	$0, R1, $1, R2
	SBFIZW	$0, R1, $1, R2
	UBFIZ	$0, R1, $1, R2
	UBFIZW	$0, R1, $1, R2

	FLDPD	(R0), (F1, F2)
	FLDPD	8(R0), (F1, F2)
	FLDPD	-8(R0), (F1, F2)
	FLDPD	11(R0), (F1, F2)
	FLDPD	1024(R0), (F1, F2)
	FLDPD.W	8(R0), (F1, F2)
	FLDPD.P	8(R0), (F1, F2)
	FLDPD	(RSP), (F1, F2)
	FLDPD	8(RSP), (F1, F2)
	FLDPD	-8(RSP), (F1, F2)
	FLDPD	11(RSP), (F1, F2)
	FLDPD	1024(RSP), (F1, F2)
	FLDPD.W	8(RSP), (F1, F2)
	FLDPD.P	8(RSP), (F1, F2)
	FLDPD	-31(R0), (F1, F2)
	FLDPD	-4(R0), (F1, F2)
	FLDPD	-8(R0), (F1, F2)
	FLDPD	x(SB), (F1, F2)
	FLDPD	x+8(SB), (F1, F2)
	FLDPS	-5(R0), (F1, F2)
	FLDPS	(R0), (F1, F2)
	FLDPS	4(R0), (F1, F2)
	FLDPS	-4(R0), (F1, F2)
	FLDPS.W	4(R0), (F1, F2)
	FLDPS.P	4(R0), (F1, F2)
	FLDPS	11(R0), (F1, F2)
	FLDPS	1024(R0), (F1, F2)
	FLDPS	(RSP), (F1, F2)
	FLDPS	4(RSP), (F1, F2)
	FLDPS	-4(RSP), (F1, F2)
	FLDPS.W	4(RSP), (F1, F2)
	FLDPS.P	4(RSP), (F1, F2)
	FLDPS	11(RSP), (F1, F2)
	FLDPS	1024(RSP), (F1, F2)
	FLDPS	x(SB), (F1, F2)
	FLDPS	x+8(SB), (F1, F2)
	FSTPD	(F3, F4), (R5)
	FSTPD	(F3, F4), 8(R5)
	FSTPD.W	(F3, F4), 8(R5)
	FSTPD.P	(F3, F4), 8(R5)
	FSTPD	(F3, F4), -8(R5)
	FSTPD	(F3, F4), -4(R5)
	FSTPD	(F3, F4), 11(R0)
	FSTPD	(F3, F4), 1024(R0)
	FSTPD	(F3, F4), (RSP)
	FSTPD	(F3, F4), 8(RSP)
	FSTPD.W	(F3, F4), 8(RSP)
	FSTPD.P	(F3, F4), 8(RSP)
	FSTPD	(F3, F4), -8(RSP)
	FSTPD	(F3, F4), 11(RSP)
	FSTPD	(F3, F4), 1024(RSP)
	FSTPD	(F3, F4), x(SB)
	FSTPD	(F3, F4), x+8(SB)
	FSTPS	(F3, F4), (R5)
	FSTPS	(F3, F4), 4(R5)
	FSTPS.W	(F3, F4), 4(R5)
	FSTPS.P	(F3, F4), 4(R5)
	FSTPS	(F3, F4), -4(R5)
	FSTPS	(F3, F4), -5(R5)
	FSTPS	(F3, F4), 11(R0)
	FSTPS	(F3, F4), 1024(R0)
	FSTPS	(F3, F4), (RSP)
	FSTPS	(F3, F4), 4(RSP)
	FSTPS.W	(F3, F4), 4(RSP)
	FSTPS.P	(F3, F4), 4(RSP)
	FSTPS	(F3, F4), -4(RSP)
	FSTPS	(F3, F4), 11(RSP)
	FSTPS	(F3, F4), 1024(RSP)
	FSTPS	(F3, F4), x(SB)
	FSTPS	(F3, F4), x+8(SB)

	FLDPQ   -4000(R0), (F1, F2)
	FLDPQ	-1024(R0), (F1, F2)
	FLDPQ	(R0), (F1, F2)
	FLDPQ	16(R0), (F1, F2)
	FLDPQ	-16(R0), (F1, F2)
	FLDPQ.W	32(R0), (F1, F2)
	FLDPQ.P	32(R0), (F1, F2)
	FLDPQ	11(R0), (F1, F2)
	FLDPQ	1024(R0), (F1, F2)
	FLDPQ   4104(R0), (F1, F2)
	FLDPQ   -4000(RSP), (F1, F2)
	FLDPQ	-1024(RSP), (F1, F2)
	FLDPQ	(RSP), (F1, F2)
	FLDPQ	16(RSP), (F1, F2)
	FLDPQ	-16(RSP), (F1, F2)
	FLDPQ.W	32(RSP), (F1, F2)
	FLDPQ.P	32(RSP), (F1, F2)
	FLDPQ	11(RSP), (F1, F2)
	FLDPQ	1024(RSP), (F1, F2)
	FLDPQ   4104(RSP), (F1, F2)
	FLDPQ	-31(R0), (F1, F2)
	FLDPQ	-4(R0), (F1, F2)
	FLDPQ	x(SB), (F1, F2)
	FLDPQ	x+8(SB), (F1, F2)
	FSTPQ	(F3, F4), -4000(R5)
	FSTPQ	(F3, F4), -1024(R5)
	FSTPQ	(F3, F4), (R5)
	FSTPQ	(F3, F4), 16(R5)
	FSTPQ	(F3, F4), -16(R5)
	FSTPQ.W	(F3, F4), 32(R5)
	FSTPQ.P	(F3, F4), 32(R5)
	FSTPQ	(F3, F4), 11(R5)
	FSTPQ	(F3, F4), 1024(R5)
	FSTPQ	(F3, F4), 4104(R5)
	FSTPQ	(F3, F4), -4000(RSP)
	FSTPQ	(F3, F4), -1024(RSP)
	FSTPQ	(F3, F4), (RSP)
	FSTPQ	(F3, F4), 16(RSP)
	FSTPQ	(F3, F4), -16(RSP)
	FSTPQ.W	(F3, F4), 32(RSP)
	FSTPQ.P	(F3, F4), 32(RSP)
	FSTPQ	(F3, F4), 11(RSP)
	FSTPQ	(F3, F4), 1024(RSP)
	FSTPQ	(F3, F4), 4104(RSP)
	FSTPQ	(F3, F4), x(SB)
	FSTPQ	(F3, F4), x+8(SB)

	MSR	$1, SPSel
	MSR	$9, DAIFSet
	MSR	$6, DAIFClr
	MSR	$0, CPACR_EL1
	MRS	ELR_EL1, R8
	MSR	R16, ELR_EL1
	MSR	R2, ACTLR_EL1
	MRS	TCR_EL1, R5
	MRS	PMEVCNTR15_EL0, R12
	MSR	R20, PMEVTYPER26_EL0
	MSR	R10, DBGBCR15_EL1
	MRS	ACTLR_EL1, R3
	MSR	R9, ACTLR_EL1
	MRS	AFSR0_EL1, R10
	MSR	R1, AFSR0_EL1
	MRS	AFSR0_EL1, R9
	MSR	R30, AFSR0_EL1
	MRS	AFSR1_EL1, R0
	MSR	R1, AFSR1_EL1
	MRS	AFSR1_EL1, R8
	MSR	R19, AFSR1_EL1
	MRS	AIDR_EL1, R11
	MRS	AMAIR_EL1, R0
	MSR	R22, AMAIR_EL1
	MRS	AMAIR_EL1, R14
	MSR	R0, AMAIR_EL1
	MRS	APDAKeyHi_EL1, R16
	MSR	R26, APDAKeyHi_EL1
	MRS	APDAKeyLo_EL1, R21
	MSR	R22, APDAKeyLo_EL1
	MRS	APDBKeyHi_EL1, R2
	MSR	R6, APDBKeyHi_EL1
	MRS	APDBKeyLo_EL1, R5
	MSR	R22, APDBKeyLo_EL1
	MRS	APGAKeyHi_EL1, R22
	MSR	R5, APGAKeyHi_EL1
	MRS	APGAKeyLo_EL1, R16
	MSR	R22, APGAKeyLo_EL1
	MRS	APIAKeyHi_EL1, R23
	MSR	R17, APIAKeyHi_EL1
	MRS	APIAKeyLo_EL1, R16
	MSR	R6, APIAKeyLo_EL1
	MRS	APIBKeyHi_EL1, R10
	MSR	R11, APIBKeyHi_EL1
	MRS	APIBKeyLo_EL1, R25
	MSR	R22, APIBKeyLo_EL1
	MRS	CCSIDR_EL1, R25
	MRS	CLIDR_EL1, R16
	MRS	CNTFRQ_EL0, R20
	MSR	R16, CNTFRQ_EL0
	MRS	CNTKCTL_EL1, R26
	MSR	R0, CNTKCTL_EL1
	MRS	CNTP_CTL_EL0, R14
	MSR	R17, CNTP_CTL_EL0
	MRS	CNTP_CVAL_EL0, R15
	MSR	R8, CNTP_CVAL_EL0
	MRS	CNTP_TVAL_EL0, R6
	MSR	R29, CNTP_TVAL_EL0
	MRS	CNTP_CTL_EL0, R22
	MSR	R0, CNTP_CTL_EL0
	MRS	CNTP_CVAL_EL0, R9
	MSR	R4, CNTP_CVAL_EL0
	MRS	CNTP_TVAL_EL0, R27
	MSR	R17, CNTP_TVAL_EL0
	MRS	CNTV_CTL_EL0, R27
	MSR	R2, CNTV_CTL_EL0
	MRS	CNTV_CVAL_EL0, R16
	MSR	R27, CNTV_CVAL_EL0
	MRS	CNTV_TVAL_EL0, R12
	MSR	R19, CNTV_TVAL_EL0
	MRS	CNTV_CTL_EL0, R14
	MSR	R2, CNTV_CTL_EL0
	MRS	CNTV_CVAL_EL0, R8
	MSR	R26, CNTV_CVAL_EL0
	MRS	CNTV_TVAL_EL0, R6
	MSR	R19, CNTV_TVAL_EL0
	MRS	CNTKCTL_EL1, R16
	MSR	R26, CNTKCTL_EL1
	MRS	CNTPCT_EL0, R9
	MRS	CNTPS_CTL_EL1, R30
	MSR	R26, CNTPS_CTL_EL1
	MRS	CNTPS_CVAL_EL1, R8
	MSR	R26, CNTPS_CVAL_EL1
	MRS	CNTPS_TVAL_EL1, R7
	MSR	R13, CNTPS_TVAL_EL1
	MRS	CNTP_CTL_EL0, R2
	MSR	R10, CNTP_CTL_EL0
	MRS	CNTP_CVAL_EL0, R6
	MSR	R21, CNTP_CVAL_EL0
	MRS	CNTP_TVAL_EL0, R27
	MSR	R29, CNTP_TVAL_EL0
	MRS	CNTVCT_EL0, R13
	MRS	CNTV_CTL_EL0, R30
	MSR	R19, CNTV_CTL_EL0
	MRS	CNTV_CVAL_EL0, R27
	MSR	R24, CNTV_CVAL_EL0
	MRS	CNTV_TVAL_EL0, R24
	MSR	R5, CNTV_TVAL_EL0
	MRS	CONTEXTIDR_EL1, R15
	MSR	R27, CONTEXTIDR_EL1
	MRS	CONTEXTIDR_EL1, R29
	MSR	R24, CONTEXTIDR_EL1
	MRS	CPACR_EL1, R10
	MSR	R14, CPACR_EL1
	MRS	CPACR_EL1, R27
	MSR	R22, CPACR_EL1
	MRS	CSSELR_EL1, R3
	MSR	R4, CSSELR_EL1
	MRS	CTR_EL0, R15
	MRS	CurrentEL, R1
	MRS	DAIF, R24
	MSR	R9, DAIF
	MRS	DBGAUTHSTATUS_EL1, R5
	MRS	DBGBCR0_EL1, R29
	MRS	DBGBCR1_EL1, R13
	MRS	DBGBCR2_EL1, R22
	MRS	DBGBCR3_EL1, R8
	MRS	DBGBCR4_EL1, R2
	MRS	DBGBCR5_EL1, R4
	MRS	DBGBCR6_EL1, R2
	MRS	DBGBCR7_EL1, R6
	MRS	DBGBCR8_EL1, R1
	MRS	DBGBCR9_EL1, R16
	MRS	DBGBCR10_EL1, R23
	MRS	DBGBCR11_EL1, R3
	MRS	DBGBCR12_EL1, R6
	MRS	DBGBCR13_EL1, R16
	MRS	DBGBCR14_EL1, R4
	MRS	DBGBCR15_EL1, R9
	MSR	R4, DBGBCR0_EL1
	MSR	R14, DBGBCR1_EL1
	MSR	R7, DBGBCR2_EL1
	MSR	R12, DBGBCR3_EL1
	MSR	R6, DBGBCR4_EL1
	MSR	R11, DBGBCR5_EL1
	MSR	R6, DBGBCR6_EL1
	MSR	R13, DBGBCR7_EL1
	MSR	R17, DBGBCR8_EL1
	MSR	R17, DBGBCR9_EL1
	MSR	R22, DBGBCR10_EL1
	MSR	R16, DBGBCR11_EL1
	MSR	R24, DBGBCR12_EL1
	MSR	R29, DBGBCR13_EL1
	MSR	R1, DBGBCR14_EL1
	MSR	R10, DBGBCR15_EL1
	MRS	DBGBVR0_EL1, R16
	MRS	DBGBVR1_EL1, R21
	MRS	DBGBVR2_EL1, R13
	MRS	DBGBVR3_EL1, R12
	MRS	DBGBVR4_EL1, R20
	MRS	DBGBVR5_EL1, R21
	MRS	DBGBVR6_EL1, R27
	MRS	DBGBVR7_EL1, R6
	MRS	DBGBVR8_EL1, R14
	MRS	DBGBVR9_EL1, R5
	MRS	DBGBVR10_EL1, R9
	MRS	DBGBVR11_EL1, R25
	MRS	DBGBVR12_EL1, R30
	MRS	DBGBVR13_EL1, R1
	MRS	DBGBVR14_EL1, R17
	MRS	DBGBVR15_EL1, R25
	MSR	R15, DBGBVR0_EL1
	MSR	R6, DBGBVR1_EL1
	MSR	R24, DBGBVR2_EL1
	MSR	R17, DBGBVR3_EL1
	MSR	R3, DBGBVR4_EL1
	MSR	R21, DBGBVR5_EL1
	MSR	R5, DBGBVR6_EL1
	MSR	R6, DBGBVR7_EL1
	MSR	R25, DBGBVR8_EL1
	MSR	R4, DBGBVR9_EL1
	MSR	R25, DBGBVR10_EL1
	MSR	R17, DBGBVR11_EL1
	MSR	R0, DBGBVR12_EL1
	MSR	R5, DBGBVR13_EL1
	MSR	R9, DBGBVR14_EL1
	MSR	R12, DBGBVR15_EL1
	MRS	DBGCLAIMCLR_EL1, R27
	MSR	R0, DBGCLAIMCLR_EL1
	MRS	DBGCLAIMSET_EL1, R7
	MSR	R13, DBGCLAIMSET_EL1
	MRS	DBGDTRRX_EL0, R0
	MSR	R29, DBGDTRTX_EL0
	MRS	DBGDTR_EL0, R27
	MSR	R30, DBGDTR_EL0
	MRS	DBGPRCR_EL1, R4
	MSR	R0, DBGPRCR_EL1
	MRS	DBGWCR0_EL1, R24
	MRS	DBGWCR1_EL1, R19
	MRS	DBGWCR2_EL1, R25
	MRS	DBGWCR3_EL1, R0
	MRS	DBGWCR4_EL1, R13
	MRS	DBGWCR5_EL1, R8
	MRS	DBGWCR6_EL1, R22
	MRS	DBGWCR7_EL1, R11
	MRS	DBGWCR8_EL1, R11
	MRS	DBGWCR9_EL1, R3
	MRS	DBGWCR10_EL1, R17
	MRS	DBGWCR11_EL1, R21
	MRS	DBGWCR12_EL1, R10
	MRS	DBGWCR13_EL1, R22
	MRS	DBGWCR14_EL1, R11
	MRS	DBGWCR15_EL1, R0
	MSR	R24, DBGWCR0_EL1
	MSR	R8, DBGWCR1_EL1
	MSR	R17, DBGWCR2_EL1
	MSR	R29, DBGWCR3_EL1
	MSR	R13, DBGWCR4_EL1
	MSR	R22, DBGWCR5_EL1
	MSR	R3, DBGWCR6_EL1
	MSR	R4, DBGWCR7_EL1
	MSR	R7, DBGWCR8_EL1
	MSR	R29, DBGWCR9_EL1
	MSR	R3, DBGWCR10_EL1
	MSR	R11, DBGWCR11_EL1
	MSR	R20, DBGWCR12_EL1
	MSR	R6, DBGWCR13_EL1
	MSR	R22, DBGWCR14_EL1
	MSR	R25, DBGWCR15_EL1
	MRS	DBGWVR0_EL1, R14
	MRS	DBGWVR1_EL1, R16
	MRS	DBGWVR2_EL1, R15
	MRS	DBGWVR3_EL1, R1
	MRS	DBGWVR4_EL1, R26
	MRS	DBGWVR5_EL1, R14
	MRS	DBGWVR6_EL1, R17
	MRS	DBGWVR7_EL1, R22
	MRS	DBGWVR8_EL1, R4
	MRS	DBGWVR9_EL1, R3
	MRS	DBGWVR10_EL1, R16
	MRS	DBGWVR11_EL1, R2
	MRS	DBGWVR12_EL1, R5
	MRS	DBGWVR13_EL1, R23
	MRS	DBGWVR14_EL1, R5
	MRS	DBGWVR15_EL1, R6
	MSR	R24, DBGWVR0_EL1
	MSR	R6, DBGWVR1_EL1
	MSR	R1, DBGWVR2_EL1
	MSR	R24, DBGWVR3_EL1
	MSR	R24, DBGWVR4_EL1
	MSR	R0, DBGWVR5_EL1
	MSR	R10, DBGWVR6_EL1
	MSR	R17, DBGWVR7_EL1
	MSR	R7, DBGWVR8_EL1
	MSR	R8, DBGWVR9_EL1
	MSR	R15, DBGWVR10_EL1
	MSR	R8, DBGWVR11_EL1
	MSR	R7, DBGWVR12_EL1
	MSR	R14, DBGWVR13_EL1
	MSR	R16, DBGWVR14_EL1
	MSR	R5, DBGWVR15_EL1
	MRS	DCZID_EL0, R21
	MRS	DISR_EL1, R8
	MSR	R5, DISR_EL1
	MRS	DIT, R29
	MSR	R22, DIT
	MRS	DLR_EL0, R25
	MSR	R9, DLR_EL0
	MRS	DSPSR_EL0, R3
	MSR	R10, DSPSR_EL0
	MRS	ELR_EL1, R24
	MSR	R3, ELR_EL1
	MRS	ELR_EL1, R13
	MSR	R27, ELR_EL1
	MRS	ERRIDR_EL1, R30
	MRS	ERRSELR_EL1, R21
	MSR	R22, ERRSELR_EL1
	MRS	ERXADDR_EL1, R30
	MSR	R0, ERXADDR_EL1
	MRS	ERXCTLR_EL1, R6
	MSR	R9, ERXCTLR_EL1
	MRS	ERXFR_EL1, R19
	MRS	ERXMISC0_EL1, R20
	MSR	R24, ERXMISC0_EL1
	MRS	ERXMISC1_EL1, R15
	MSR	R10, ERXMISC1_EL1
	MRS	ERXSTATUS_EL1, R30
	MSR	R3, ERXSTATUS_EL1
	MRS	ESR_EL1, R6
	MSR	R21, ESR_EL1
	MRS	ESR_EL1, R17
	MSR	R12, ESR_EL1
	MRS	FAR_EL1, R3
	MSR	R17, FAR_EL1
	MRS	FAR_EL1, R9
	MSR	R25, FAR_EL1
	MRS	FPCR, R1
	MSR	R27, FPCR
	MRS	FPSR, R5
	MSR	R15, FPSR
	MRS	ID_AA64AFR0_EL1, R19
	MRS	ID_AA64AFR1_EL1, R24
	MRS	ID_AA64DFR0_EL1, R21
	MRS	ID_AA64DFR1_EL1, R20
	MRS	ID_AA64ISAR0_EL1, R4
	MRS	ID_AA64ISAR1_EL1, R6
	MRS	ID_AA64MMFR0_EL1, R0
	MRS	ID_AA64MMFR1_EL1, R17
	MRS	ID_AA64MMFR2_EL1, R23
	MRS	ID_AA64PFR0_EL1, R20
	MRS	ID_AA64PFR1_EL1, R26
	MRS	ID_AA64ZFR0_EL1, R26
	MRS	ID_AFR0_EL1, R21
	MRS	ID_DFR0_EL1, R15
	MRS	ID_ISAR0_EL1, R11
	MRS	ID_ISAR1_EL1, R16
	MRS	ID_ISAR2_EL1, R10
	MRS	ID_ISAR3_EL1, R13
	MRS	ID_ISAR4_EL1, R24
	MRS	ID_ISAR5_EL1, R29
	MRS	ID_MMFR0_EL1, R10
	MRS	ID_MMFR1_EL1, R29
	MRS	ID_MMFR2_EL1, R16
	MRS	ID_MMFR3_EL1, R10
	MRS	ID_MMFR4_EL1, R23
	MRS	ID_PFR0_EL1, R4
	MRS	ID_PFR1_EL1, R12
	MRS	ISR_EL1, R24
	MRS	MAIR_EL1, R20
	MSR	R21, MAIR_EL1
	MRS	MAIR_EL1, R20
	MSR	R5, MAIR_EL1
	MRS	MDCCINT_EL1, R23
	MSR	R27, MDCCINT_EL1
	MRS	MDCCSR_EL0, R19
	MRS	MDRAR_EL1, R12
	MRS	MDSCR_EL1, R15
	MSR	R15, MDSCR_EL1
	MRS	MIDR_EL1, R26
	MRS	MPIDR_EL1, R25
	MRS	MVFR0_EL1, R29
	MRS	MVFR1_EL1, R7
	MRS	MVFR2_EL1, R19
	MRS	NZCV, R11
	MSR	R10, NZCV
	MRS	OSDLR_EL1, R16
	MSR	R21, OSDLR_EL1
	MRS	OSDTRRX_EL1, R5
	MSR	R30, OSDTRRX_EL1
	MRS	OSDTRTX_EL1, R3
	MSR	R13, OSDTRTX_EL1
	MRS	OSECCR_EL1, R2
	MSR	R17, OSECCR_EL1
	MSR	R3, OSLAR_EL1
	MRS	OSLSR_EL1, R15
	MRS	PAN, R14
	MSR	R0, PAN
	MRS	PAR_EL1, R27
	MSR	R3, PAR_EL1
	MRS	PMCCFILTR_EL0, R10
	MSR	R16, PMCCFILTR_EL0
	MRS	PMCCNTR_EL0, R17
	MSR	R13, PMCCNTR_EL0
	MRS	PMCEID0_EL0, R8
	MRS	PMCEID1_EL0, R30
	MRS	PMCNTENCLR_EL0, R11
	MSR	R21, PMCNTENCLR_EL0
	MRS	PMCNTENSET_EL0, R25
	MSR	R13, PMCNTENSET_EL0
	MRS	PMCR_EL0, R23
	MSR	R11, PMCR_EL0
	MRS	PMEVCNTR0_EL0, R27
	MRS	PMEVCNTR1_EL0, R23
	MRS	PMEVCNTR2_EL0, R26
	MRS	PMEVCNTR3_EL0, R11
	MRS	PMEVCNTR4_EL0, R14
	MRS	PMEVCNTR5_EL0, R9
	MRS	PMEVCNTR6_EL0, R30
	MRS	PMEVCNTR7_EL0, R19
	MRS	PMEVCNTR8_EL0, R5
	MRS	PMEVCNTR9_EL0, R27
	MRS	PMEVCNTR10_EL0, R23
	MRS	PMEVCNTR11_EL0, R27
	MRS	PMEVCNTR12_EL0, R0
	MRS	PMEVCNTR13_EL0, R13
	MRS	PMEVCNTR14_EL0, R27
	MRS	PMEVCNTR15_EL0, R16
	MRS	PMEVCNTR16_EL0, R16
	MRS	PMEVCNTR17_EL0, R14
	MRS	PMEVCNTR18_EL0, R10
	MRS	PMEVCNTR19_EL0, R12
	MRS	PMEVCNTR20_EL0, R5
	MRS	PMEVCNTR21_EL0, R26
	MRS	PMEVCNTR22_EL0, R19
	MRS	PMEVCNTR23_EL0, R5
	MRS	PMEVCNTR24_EL0, R17
	MRS	PMEVCNTR25_EL0, R0
	MRS	PMEVCNTR26_EL0, R20
	MRS	PMEVCNTR27_EL0, R12
	MRS	PMEVCNTR28_EL0, R29
	MRS	PMEVCNTR29_EL0, R22
	MRS	PMEVCNTR30_EL0, R22
	MSR	R30, PMEVCNTR0_EL0
	MSR	R1, PMEVCNTR1_EL0
	MSR	R20, PMEVCNTR2_EL0
	MSR	R9, PMEVCNTR3_EL0
	MSR	R8, PMEVCNTR4_EL0
	MSR	R2, PMEVCNTR5_EL0
	MSR	R30, PMEVCNTR6_EL0
	MSR	R14, PMEVCNTR7_EL0
	MSR	R1, PMEVCNTR8_EL0
	MSR	R15, PMEVCNTR9_EL0
	MSR	R15, PMEVCNTR10_EL0
	MSR	R14, PMEVCNTR11_EL0
	MSR	R15, PMEVCNTR12_EL0
	MSR	R25, PMEVCNTR13_EL0
	MSR	R26, PMEVCNTR14_EL0
	MSR	R21, PMEVCNTR15_EL0
	MSR	R29, PMEVCNTR16_EL0
	MSR	R11, PMEVCNTR17_EL0
	MSR	R16, PMEVCNTR18_EL0
	MSR	R2, PMEVCNTR19_EL0
	MSR	R19, PMEVCNTR20_EL0
	MSR	R17, PMEVCNTR21_EL0
	MSR	R7, PMEVCNTR22_EL0
	MSR	R23, PMEVCNTR23_EL0
	MSR	R15, PMEVCNTR24_EL0
	MSR	R27, PMEVCNTR25_EL0
	MSR	R13, PMEVCNTR26_EL0
	MSR	R2, PMEVCNTR27_EL0
	MSR	R15, PMEVCNTR28_EL0
	MSR	R14, PMEVCNTR29_EL0
	MSR	R23, PMEVCNTR30_EL0
	MRS	PMEVTYPER0_EL0, R23
	MRS	PMEVTYPER1_EL0, R30
	MRS	PMEVTYPER2_EL0, R12
	MRS	PMEVTYPER3_EL0, R13
	MRS	PMEVTYPER4_EL0, R25
	MRS	PMEVTYPER5_EL0, R23
	MRS	PMEVTYPER6_EL0, R8
	MRS	PMEVTYPER7_EL0, R2
	MRS	PMEVTYPER8_EL0, R23
	MRS	PMEVTYPER9_EL0, R25
	MRS	PMEVTYPER10_EL0, R0
	MRS	PMEVTYPER11_EL0, R30
	MRS	PMEVTYPER12_EL0, R0
	MRS	PMEVTYPER13_EL0, R9
	MRS	PMEVTYPER14_EL0, R15
	MRS	PMEVTYPER15_EL0, R13
	MRS	PMEVTYPER16_EL0, R11
	MRS	PMEVTYPER17_EL0, R19
	MRS	PMEVTYPER18_EL0, R3
	MRS	PMEVTYPER19_EL0, R17
	MRS	PMEVTYPER20_EL0, R8
	MRS	PMEVTYPER21_EL0, R2
	MRS	PMEVTYPER22_EL0, R5
	MRS	PMEVTYPER23_EL0, R17
	MRS	PMEVTYPER24_EL0, R22
	MRS	PMEVTYPER25_EL0, R3
	MRS	PMEVTYPER26_EL0, R23
	MRS	PMEVTYPER27_EL0, R19
	MRS	PMEVTYPER28_EL0, R24
	MRS	PMEVTYPER29_EL0, R3
	MRS	PMEVTYPER30_EL0, R1
	MSR	R20, PMEVTYPER0_EL0
	MSR	R20, PMEVTYPER1_EL0
	MSR	R14, PMEVTYPER2_EL0
	MSR	R26, PMEVTYPER3_EL0
	MSR	R11, PMEVTYPER4_EL0
	MSR	R16, PMEVTYPER5_EL0
	MSR	R29, PMEVTYPER6_EL0
	MSR	R3, PMEVTYPER7_EL0
	MSR	R30, PMEVTYPER8_EL0
	MSR	R17, PMEVTYPER9_EL0
	MSR	R10, PMEVTYPER10_EL0
	MSR	R19, PMEVTYPER11_EL0
	MSR	R13, PMEVTYPER12_EL0
	MSR	R23, PMEVTYPER13_EL0
	MSR	R13, PMEVTYPER14_EL0
	MSR	R9, PMEVTYPER15_EL0
	MSR	R1, PMEVTYPER16_EL0
	MSR	R19, PMEVTYPER17_EL0
	MSR	R22, PMEVTYPER18_EL0
	MSR	R23, PMEVTYPER19_EL0
	MSR	R30, PMEVTYPER20_EL0
	MSR	R9, PMEVTYPER21_EL0
	MSR	R3, PMEVTYPER22_EL0
	MSR	R1, PMEVTYPER23_EL0
	MSR	R16, PMEVTYPER24_EL0
	MSR	R12, PMEVTYPER25_EL0
	MSR	R7, PMEVTYPER26_EL0
	MSR	R9, PMEVTYPER27_EL0
	MSR	R10, PMEVTYPER28_EL0
	MSR	R5, PMEVTYPER29_EL0
	MSR	R12, PMEVTYPER30_EL0
	MRS	PMINTENCLR_EL1, R24
	MSR	R15, PMINTENCLR_EL1
	MRS	PMINTENSET_EL1, R1
	MSR	R4, PMINTENSET_EL1
	MRS	PMOVSCLR_EL0, R6
	MSR	R30, PMOVSCLR_EL0
	MRS	PMOVSSET_EL0, R16
	MSR	R12, PMOVSSET_EL0
	MRS	PMSELR_EL0, R30
	MSR	R5, PMSELR_EL0
	MSR	R27, PMSWINC_EL0
	MRS	PMUSERENR_EL0, R8
	MSR	R6, PMUSERENR_EL0
	MRS	PMXEVCNTR_EL0, R26
	MSR	R10, PMXEVCNTR_EL0
	MRS	PMXEVTYPER_EL0, R4
	MSR	R4, PMXEVTYPER_EL0
	MRS	REVIDR_EL1, R29
	MRS	RMR_EL1, R4
	MSR	R0, RMR_EL1
	MRS	RVBAR_EL1, R7
	MRS	SCTLR_EL1, R8
	MSR	R0, SCTLR_EL1
	MRS	SCTLR_EL1, R30
	MSR	R13, SCTLR_EL1
	MRS	SPSR_EL1, R1
	MSR	R2, SPSR_EL1
	MRS	SPSR_EL1, R3
	MSR	R14, SPSR_EL1
	MRS	SPSR_abt, R12
	MSR	R4, SPSR_abt
	MRS	SPSR_fiq, R17
	MSR	R9, SPSR_fiq
	MRS	SPSR_irq, R12
	MSR	R23, SPSR_irq
	MRS	SPSR_und, R29
	MSR	R3, SPSR_und
	MRS	SPSel, R29
	MSR	R1, SPSel
	MRS	SP_EL0, R10
	MSR	R4, SP_EL0
	MRS	SP_EL1, R22
	MSR	R17, SP_EL1
	MRS	TCR_EL1, R17
	MSR	R23, TCR_EL1
	MRS	TCR_EL1, R14
	MSR	R29, TCR_EL1
	MRS	TPIDRRO_EL0, R26
	MSR	R16, TPIDRRO_EL0
	MRS	TPIDR_EL0, R23
	MSR	R5, TPIDR_EL0
	MRS	TPIDR_EL1, R17
	MSR	R22, TPIDR_EL1
	MRS	TTBR0_EL1, R30
	MSR	R29, TTBR0_EL1
	MRS	TTBR0_EL1, R23
	MSR	R15, TTBR0_EL1
	MRS	TTBR1_EL1, R5
	MSR	R26, TTBR1_EL1
	MRS	TTBR1_EL1, R19
	MSR	R23, TTBR1_EL1
	MRS	UAO, R22
	MSR	R4, UAO
	MRS	VBAR_EL1, R23
	MSR	R2, VBAR_EL1
	MRS	VBAR_EL1, R6
	MSR	R3, VBAR_EL1
	MRS	DISR_EL1, R12
	MSR	R24, DISR_EL1
	MRS	MPIDR_EL1, R1
	MRS	MIDR_EL1, R13
	MRS	ZCR_EL1, R24
	MSR	R13, ZCR_EL1
	MRS	ZCR_EL1, R23
	MSR	R17, ZCR_EL1
	SYS	$32768, R1
	SYS	$32768

	TLBI	VMALLE1IS
	TLBI	VMALLE1
	TLBI	ALLE2IS
	TLBI	ALLE1IS
	TLBI	VMALLS12E1IS
	TLBI	ALLE2
	TLBI	ALLE1
	TLBI	VMALLS12E1
	TLBI	ALLE3IS
	TLBI	ALLE3
	TLBI	VMALLE1OS
	TLBI	ALLE2OS
	TLBI	ALLE1OS
	TLBI	VMALLS12E1OS
	TLBI	ALLE3OS
	TLBI	VAE1IS, R0
	TLBI	ASIDE1IS, R1
	TLBI	VAAE1IS, R2
	TLBI	VALE1IS, R3
	TLBI	VAALE1IS, R4
	TLBI	VAE1, R5
	TLBI	ASIDE1, R6
	TLBI	VAAE1, R7
	TLBI	VALE1, R8
	TLBI	VAALE1, R9
	TLBI	IPAS2E1IS, R10
	TLBI	IPAS2LE1IS, R11
	TLBI	VAE2IS, R12
	TLBI	VALE2IS, R13
	TLBI	IPAS2E1, R14
	TLBI	IPAS2LE1, R15
	TLBI	VAE2, R16
	TLBI	VALE2, R17
	TLBI	VAE3IS, ZR
	TLBI	VALE3IS, R19
	TLBI	VAE3, R20
	TLBI	VALE3, R21
	TLBI	VAE1OS, R22
	TLBI	ASIDE1OS, R23
	TLBI	VAAE1OS, R24
	TLBI	VALE1OS, R25
	TLBI	VAALE1OS, R26
	TLBI	RVAE1IS, R27
	TLBI	RVAAE1IS, ZR
	TLBI	RVALE1IS, R29
	TLBI	RVAALE1IS, R30
	TLBI	RVAE1OS, ZR
	TLBI	RVAAE1OS, R0
	TLBI	RVALE1OS, R1
	TLBI	RVAALE1OS, R2
	TLBI	RVAE1, R3
	TLBI	RVAAE1, R4
	TLBI	RVALE1, R5
	TLBI	RVAALE1, R6
	TLBI	RIPAS2E1IS, R7
	TLBI	RIPAS2LE1IS, R8
	TLBI	VAE2OS, R9
	TLBI	VALE2OS, R10
	TLBI	RVAE2IS, R11
	TLBI	RVALE2IS, R12
	TLBI	IPAS2E1OS, R13
	TLBI	RIPAS2E1, R14
	TLBI	RIPAS2E1OS, R15
	TLBI	IPAS2LE1OS, R16
	TLBI	RIPAS2LE1, R17
	TLBI	RIPAS2LE1OS, ZR
	TLBI	RVAE2OS, R19
	TLBI	RVALE2OS, R20
	TLBI	RVAE2, R21
	TLBI	RVALE2, R22
	TLBI	VAE3OS, R23
	TLBI	VALE3OS, R24
	TLBI	RVAE3IS, R25
	TLBI	RVALE3IS, R26
	TLBI	RVAE3OS, R27
	TLBI	RVALE3OS, ZR
	TLBI	RVAE3, R29
	TLBI	RVALE3, R30

	DC	IVAC, R0
	DC	ISW, R1
	DC	CSW, R2
	DC	CISW, R3
	DC	ZVA, R4
	DC	CVAC, R5
	DC	CVAU, R6
	DC	CIVAC, R7
	DC	IGVAC, R8
	DC	IGSW, R9
	DC	IGDVAC, R10
	DC	IGDSW, R11
	DC	CGSW, R12
	DC	CGDSW, R13
	DC	CIGSW, R14
	DC	CIGDSW, R15
	DC	GVA, R16
	DC	GZVA, R17
	DC	CGVAC, ZR
	DC	CGDVAC, R19
	DC	CGVAP, R20
	DC	CGDVAP, R21
	DC	CGVADP, R22
	DC	CGDVADP, R23
	DC	CIGVAC, R24
	DC	CIGDVAC, R25
	DC	CVAP, R26
	DC	CVADP, R27
	END